{
  "name": "coffee_api",
  "version": "1.0.0",
  "description": "simple coffee parners API",
  "main": "index.js",
  "scripts": {
    "start": "APP_DB_HOST=$APP_DB_HOST node index.js"
  },
  "author": "aws t&c",
  "license": "MIT",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mustache-express": "^1.3.0",
    "mysql2": "^2.2.5",
    "serve-favicon": "^2.5.0"
  }
}
