{{>header}}
<div class="container">
    {{>nav}}
    
    <div class="error-container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="error-content">
                    <div class="error-icon">
                        <i class="fas fa-search"></i>
                        <span class="error-number">404</span>
                    </div>
                    
                    <h1 class="error-title">Page Not Found</h1>
                    <p class="error-description">
                        Sorry, the page you are looking for doesn't exist or has been moved. 
                        It might have been removed, renamed, or is temporarily unavailable.
                    </p>
                    
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                        <a href="/students" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-users me-2"></i>View Students
                        </a>
                    </div>
                    
                    <div class="error-suggestions mt-4">
                        <h4>What you can do:</h4>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Check the URL for typos</li>
                            <li><i class="fas fa-check text-success me-2"></i>Use the navigation menu above</li>
                            <li><i class="fas fa-check text-success me-2"></i>Visit our homepage to start over</li>
                            <li><i class="fas fa-check text-success me-2"></i>Contact support if you believe this is an error</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}
