{{>header}}
<div class="container">
    {{>nav}}
    
    <div class="error-container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="error-content">
                    <div class="error-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span class="error-number">500</span>
                    </div>
                    
                    <h1 class="error-title">Server Error</h1>
                    <p class="error-description">
                        Oops! Something went wrong on our end. The server encountered an unexpected error 
                        and couldn't complete your request.
                    </p>
                    
                    {{#message}}
                    <div class="alert alert-danger d-inline-block text-start" role="alert">
                        <i class="fas fa-bug me-2"></i>
                        <strong>Error Details:</strong> {{.}}
                    </div>
                    {{/message}}
                    
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                        <button onclick="window.location.reload()" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-redo me-2"></i>Try Again
                        </button>
                    </div>
                    
                    <div class="error-suggestions mt-4">
                        <h4>What happened?</h4>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-info-circle text-info me-2"></i>This is a temporary server issue</li>
                            <li><i class="fas fa-info-circle text-info me-2"></i>Our team has been automatically notified</li>
                            <li><i class="fas fa-info-circle text-info me-2"></i>Please try again in a few minutes</li>
                            <li><i class="fas fa-info-circle text-info me-2"></i>Contact support if the problem persists</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}
