<!-- Back to Top Button -->
<button class="btn-back-to-top" id="backToTop" title="Back to top">
    <i class="fas fa-chevron-up"></i>
</button>

<!-- Footer -->
<footer class="footer mt-auto bg-dark text-light">
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="d-flex align-items-center mb-3">
                    <img src="/img/caps.jpeg" width="40" height="40" class="me-3" alt="SLIIT Logo">
                    <div>
                        <h5 class="mb-0 text-light">SLIIT University</h5>
                        <small class="text-muted">Student Management System</small>
                    </div>
                </div>
                <p class="text-muted small">
                    Efficiently manage student records with our modern, secure, and user-friendly management system.
                </p>
            </div>
            
            <div class="col-lg-2 col-md-6 mb-3">
                <h6 class="text-light mb-3">Quick Links</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="/" class="text-muted"><i class="fas fa-home me-2"></i>Home</a></li>
                    <li><a href="/students" class="text-muted"><i class="fas fa-users me-2"></i>All Students</a></li>
                    <li><a href="/supplier-add" class="text-muted"><i class="fas fa-user-plus me-2"></i>Add Student</a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <h6 class="text-light mb-3">Features</h6>
                <ul class="list-unstyled footer-links">
                    <li><span class="text-muted"><i class="fas fa-check me-2 text-success"></i>Student Records</span></li>
                    <li><span class="text-muted"><i class="fas fa-check me-2 text-success"></i>Search & Filter</span></li>
                    <li><span class="text-muted"><i class="fas fa-check me-2 text-success"></i>Secure Data</span></li>
                    <li><span class="text-muted"><i class="fas fa-check me-2 text-success"></i>Responsive Design</span></li>
                </ul>
            </div>
            
            <div class="col-lg-3 mb-3">
                <h6 class="text-light mb-3">System Info</h6>
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-shield-alt text-success me-2"></i>
                    <small class="text-muted">Secure & Reliable</small>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-clock text-info me-2"></i>
                    <small class="text-muted">24/7 Available</small>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-mobile-alt text-warning me-2"></i>
                    <small class="text-muted">Mobile Responsive</small>
                </div>
            </div>
        </div>
        
        <hr class="my-3 border-secondary">
        
        <div class="row align-items-center">
            <div class="col-md-6">
                <p class="text-muted small mb-0">
                    <i class="fas fa-graduation-cap me-2"></i>
                    © 2025 SLIIT University - Student Management System. Created by Sanuda Sandipa.
                </p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="text-muted small mb-0">
                    <span class="me-3">Version 1.0.0</span>
                    <i class="fas fa-heart text-danger me-1"></i>
                    Made with care
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Loading Overlay -->
<div class="loading-overlay d-none" id="loadingOverlay">
    <div class="loading-content">
        <div class="spinner-border text-primary mb-3" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="text-muted">Loading...</p>
    </div>
</div>

<!-- Toast Container for Notifications -->
<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer">
    <!-- Toast notifications will be inserted here dynamically -->
</div>

<!-- Scripts -->
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/student-management.js"></script>

<!-- Additional Script for Modern UI Features -->
<!-- JavaScript Libraries -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/enhanced-notifications.js"></script>
    <script src="/js/student-management.js"></script>
    
<script>
    // Initialize modern UI features
    document.addEventListener('DOMContentLoaded', function() {
        // Back to top button functionality
        const backToTopBtn = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                backToTopBtn.classList.add('show');
            } else {
                backToTopBtn.classList.remove('show');
            }
        });
        
        backToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Add active class to current nav item
        const currentPath = window.location.pathname;
        const navLinks = document.querySelectorAll('.nav-link-modern');
        
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });
    });
</script>

</body>
</html>