<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/student-management.js"></script>

<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="text-muted mb-0">
                    <i class="fas fa-graduation-cap me-2"></i>
                    © 2025 SLIIT University - Student Management System
                </p>
            </div>
            <div class="col-md-6 text-end">
                <p class="text-muted mb-0">
                    <i class="fas fa-shield-alt me-1"></i>
                    Secure & Reliable
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>