<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SLIIT University Student Management System - Efficiently manage student records, track academic progress, and maintain comprehensive student data.">
    <meta name="keywords" content="student management, university, SLIIT, academic records, education">
    <meta name="author" content="SLIIT University">
    <meta name="theme-color" content="#2c3e50">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/caps.jpeg">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/notifications.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="SLIIT University - Student Management System">
    <meta property="og:description" content="Modern student management system for efficient academic record keeping">
    <meta property="og:image" content="/img/caps.jpeg">
    <meta property="og:type" content="website">
    
    <title>SLIIT University - Student Management System</title>
</head>
<body class="d-flex flex-column min-vh-100">

