{{>header}}
<div class="container">
    {{>nav}}
    
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="hero-title">
                    <i class="fas fa-graduation-cap me-3"></i>
                    Welcome to SLIIT University
                </h1>
                <p class="hero-subtitle">Student Management System</p>
                <p class="hero-description">
                    Efficiently manage student records, track academic progress, and maintain comprehensive student data with our modern, user-friendly management system.
                </p>
                <div class="hero-actions">
                    <a href="/students" class="welcome-link me-3">
                        <i class="fas fa-users me-2"></i>View All Students
                    </a>
                    <a href="/supplier-add" class="welcome-link-secondary">
                        <i class="fas fa-user-plus me-2"></i>Add New Student
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hero-image">
                    <img src="/img/caps.jpeg" alt="University" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="features-section">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Student Records</h3>
                    <p>Maintain comprehensive student information including personal details, contact information, and academic records.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Easy Search</h3>
                    <p>Quickly find and access student information with our intuitive search and filtering capabilities.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure System</h3>
                    <p>Your student data is protected with modern security measures and reliable data storage.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stats Section -->
    <div class="stats-section">
        <div class="row text-center">
            <div class="col-md-3">
                <div class="stat-item">
                    <div class="stat-number">
                        <i class="fas fa-users"></i>
                        <span class="counter">500+</span>
                    </div>
                    <div class="stat-label">Students Managed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item">
                    <div class="stat-number">
                        <i class="fas fa-clock"></i>
                        <span class="counter">24/7</span>
                    </div>
                    <div class="stat-label">System Availability</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item">
                    <div class="stat-number">
                        <i class="fas fa-chart-line"></i>
                        <span class="counter">99%</span>
                    </div>
                    <div class="stat-label">Data Accuracy</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-item">
                    <div class="stat-number">
                        <i class="fas fa-thumbs-up"></i>
                        <span class="counter">100%</span>
                    </div>
                    <div class="stat-label">User Satisfaction</div>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}
