{{>header}}
<main class="main-content">
    {{>nav}}
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-7">
                    <div class="hero-content">
                    
                        <h1 class="hero-title mb-4">
                            Welcome to <span class="text-primary">SLIIT University</span>
                            <br>Student Management System
                        </h1>
                        <p class="hero-description mb-4">
                            Transform the way you manage student records with our comprehensive, secure, and intuitive platform. 
                            Streamline administrative tasks, enhance data accuracy, and improve student experience.
                        </p>
                        <div class="hero-stats mb-4">
                            <div class="row">
                                <div class="col-4">
                                    <div class="stat-mini">
                                        <div class="stat-number">500+</div>
                                        <div class="stat-label">Students</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-mini">
                                        <div class="stat-number">24/7</div>
                                        <div class="stat-label">Available</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="stat-mini">
                                        <div class="stat-number">100%</div>
                                        <div class="stat-label">Secure</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-actions">
                            <a href="/students" class="btn btn-primary btn-lg me-3 hero-btn-primary">
                                <i class="fas fa-users me-2"></i>View All Students
                            </a>
                            <a href="/supplier-add" class="btn btn-outline-primary btn-lg hero-btn-secondary">
                                <i class="fas fa-user-plus me-2"></i>Add New Student
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-visual">
                        <div class="hero-image-container">
                            <div class="hero-image-bg"></div>
                            <img src="/img/caps.jpeg" alt="SLIIT University" class="img-fluid hero-main-image">
                            <div class="floating-card floating-card-1">
                                <i class="fas fa-graduation-cap text-primary"></i>
                                <span>Academic Excellence</span>
                            </div>
                            <div class="floating-card floating-card-2">
                                <i class="fas fa-chart-line text-success"></i>
                                <span>Track Progress</span>
                            </div>
                            <div class="floating-card floating-card-3">
                                <i class="fas fa-shield-alt text-info"></i>
                                <span>Secure Data</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section py-5">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title mb-3">Powerful Features for Modern Education</h2>
                    <p class="section-subtitle text-muted">
                        Discover the comprehensive tools designed to streamline student management and enhance educational experiences.
                    </p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-primary">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">Comprehensive Records</h4>
                            <p class="feature-description">
                                Maintain detailed student profiles with personal information, contact details, academic history, and performance metrics in one centralized location.
                            </p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check text-success me-2"></i>Personal Information</li>
                                <li><i class="fas fa-check text-success me-2"></i>Contact Details</li>
                                <li><i class="fas fa-check text-success me-2"></i>Academic History</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-success">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">Smart Search & Filter</h4>
                            <p class="feature-description">
                                Quickly locate student information using advanced search capabilities. Filter by name, location, contact details, or any custom criteria.
                            </p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check text-success me-2"></i>Instant Search</li>
                                <li><i class="fas fa-check text-success me-2"></i>Advanced Filters</li>
                                <li><i class="fas fa-check text-success me-2"></i>Export Options</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-info">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">Enterprise Security</h4>
                            <p class="feature-description">
                                Your data is protected with industry-standard security measures, including encrypted storage and secure access controls.
                            </p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check text-success me-2"></i>Data Encryption</li>
                                <li><i class="fas fa-check text-success me-2"></i>Secure Access</li>
                                <li><i class="fas fa-check text-success me-2"></i>Regular Backups</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-warning">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">Mobile Responsive</h4>
                            <p class="feature-description">
                                Access the system from any device. Our responsive design ensures optimal experience on desktop, tablet, and mobile devices.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-danger">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">Analytics & Reports</h4>
                            <p class="feature-description">
                                Generate insightful reports and track key metrics to make data-driven decisions for educational improvements.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card h-100">
                        <div class="feature-icon-wrapper">
                            <div class="feature-icon bg-purple">
                                <i class="fas fa-users-cog"></i>
                            </div>
                        </div>
                        <div class="feature-content">
                            <h4 class="feature-title">User Management</h4>
                            <p class="feature-description">
                                Efficient user role management with different access levels for administrators, faculty, and staff members.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon-bg">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number counter" data-target="500">0</div>
                                <div class="stat-plus">+</div>
                                <div class="stat-label">Students Managed</div>
                                <div class="stat-sublabel">Active Records</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon-bg">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">24</div>
                                <div class="stat-divider">/</div>
                                <div class="stat-number">7</div>
                                <div class="stat-label">System Availability</div>
                                <div class="stat-sublabel">Always Online</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon-bg">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number counter" data-target="99">0</div>
                                <div class="stat-percent">%</div>
                                <div class="stat-label">Data Accuracy</div>
                                <div class="stat-sublabel">Reliable Information</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="stat-card">
                            <div class="stat-icon-bg">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number counter" data-target="100">0</div>
                                <div class="stat-percent">%</div>
                                <div class="stat-label">User Satisfaction</div>
                                <div class="stat-sublabel">Happy Users</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="cta-title mb-3">Ready to Get Started?</h2>
                        <p class="cta-description mb-4">
                            Join thousands of educational institutions using our platform to streamline their student management processes.
                        </p>
                        <div class="cta-buttons">
                            <a href="/students" class="btn btn-light btn-lg me-3">
                                <i class="fas fa-users me-2"></i>Browse Students
                            </a>
                            <a href="/supplier-add" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Add Your First Student
                            </a>
                        </div>
                        <div class="cta-features mt-4">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <i class="fas fa-rocket text-light mb-2"></i>
                                    <div class="small text-light-muted">Quick Setup</div>
                                </div>
                                <div class="col-md-4">
                                    <i class="fas fa-headset text-light mb-2"></i>
                                    <div class="small text-light-muted">24/7 Support</div>
                                </div>
                                <div class="col-md-4">
                                    <i class="fas fa-lock text-light mb-2"></i>
                                    <div class="small text-light-muted">Secure Platform</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{{>footer}}
