<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="d-flex align-items-center">
            <img src="/img/caps.jpeg" width="60" height="60" class="me-3" alt="SLIIT University Logo">
            <div>
                <a class="navbar-brand page-title mb-0" href="/students">SLIIT University</a>
                <div class="university-subtitle">Student Management System</div>
            </div>
        </div>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-1"></i>Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/students">
                        <i class="fas fa-users me-1"></i>All Students
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/supplier-add">
                        <i class="fas fa-user-plus me-1"></i>Add Student
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>