<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="mainNavbar">
    <div class="container-fluid px-3">
        <!-- Brand Section -->
        <div class="d-flex align-items-center navbar-brand-section">
            <div class="logo-container me-3">
                <img src="/img/caps.jpeg" width="50" height="50" class="navbar-logo" alt="SLIIT University Logo">
            </div>
            <div class="brand-text">
                <a class="navbar-brand page-title mb-0" href="/">
                    <span class="brand-main">SLIIT</span>
                    <span class="brand-sub">University</span>
                </a>
                <div class="university-subtitle d-none d-md-block">Student Management System By sanuda</div>
            </div>
        </div>
        
        <!-- Mobile Toggle Button -->
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navigation Menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto align-items-lg-center">
                <li class="nav-item">
                    <a class="nav-link nav-link-modern" href="/" data-page="home">
                        <i class="fas fa-home me-2"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-modern" href="/students" data-page="students">
                        <i class="fas fa-users me-2"></i>
                        <span>All Students</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-modern nav-cta" href="/supplier-add" data-page="add">
                        <i class="fas fa-user-plus me-2"></i>
                        <span>Add Student</span>
                    </a>
                </li>
                <!-- User Account Section (Future Enhancement) -->
                <li class="nav-item dropdown d-none">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-2"></i>Account
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumb Section -->
<div class="breadcrumb-section d-none" id="breadcrumbContainer">
    <div class="container-fluid px-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item active" aria-current="page" id="currentPage">Dashboard</li>
            </ol>
        </nav>
    </div>
</div>