{{>header}}
<main class="main-content">
    {{>nav}}
    
    <!-- Page Header -->
    <section clas                                            <button type="button" class="btn btn-danger btn-lg w-100" onclick="confirmDeleteStudent('{{id}}', '{{name}}', '/supplier-remove/{{id}}')">
                                                <i class="fas fa-trash-alt me-2"></i>Delete Student
                                            </button>page-header-section">
        <div class="container">
            <div class="page-header-content">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="page-title-group">
                            <h1 class="page-title">
                                <i class="fas fa-user-edit me-3"></i>Update Student
                            </h1>
                            <p class="page-subtitle">Modify student information and details</p>
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i></a></li>
                                    <li class="breadcrumb-item"><a href="/students">Students</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Edit Student</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <div class="page-actions">
                            <a class="btn btn-outline-secondary" href="/students">
                                <i class="fas fa-arrow-left me-2"></i>Back to Students
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Error Messages -->
                    {{#errors}}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Validation Error:</strong> {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {{/errors}}
                    
                    {{#supplier}}
                    <!-- Student Info Header -->
                    <div class="student-info-header mb-4">
                        <div class="card border-primary">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="student-avatar-large me-3">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="mb-1">{{name}}</h5>
                                        <p class="text-muted mb-0">
                                            <i class="fas fa-envelope me-2"></i>{{email}}
                                            <span class="mx-2">•</span>
                                            <i class="fas fa-map-marker-alt me-2"></i>{{city}}, {{state}}
                                        </p>
                                    </div>
                                    <div class="student-id-badge">
                                        <span class="badge bg-primary">ID: {{id}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Card -->
                    <div class="card form-card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-edit me-2"></i>Edit Student Information
                            </h5>
                        </div>
                        <div class="card-body">
                            <form action="/supplier-update" method="POST" id="updateStudentForm" novalidate>
                                <input type="hidden" id="id" name="id" value="{{id}}">
                                {{>supplier-form-fields}}
                                
                                <div class="form-actions">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <button type="submit" class="btn btn-success btn-lg w-100">
                                                <i class="fas fa-save me-2"></i>Update Student
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="/students" class="btn btn-outline-secondary btn-lg w-100">
                                                <i class="fas fa-times me-2"></i>Cancel
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-danger btn-lg w-100" data-bs-toggle="modal" data-bs-target="#deleteStudentModal">
                                                <i class="fas fa-trash me-2"></i>Delete Student
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Warning Section -->
                    <div class="warning-section mt-4">
                        <div class="card border-warning">
                            <div class="card-body">
                                <h6 class="card-title text-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Important Notes
                                </h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="warning-list">
                                            <li>Changes will be saved immediately upon submission</li>
                                            <li>Email changes may affect system notifications</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="warning-list">
                                            <li>Deleted records cannot be recovered</li>
                                            <li>All related data will be permanently removed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Enhanced notification system handles confirmations inline -->
        {{/supplier}}
</main>
{{>footer}}
