<div class="alert alert-primary">
    <i class="fas fa-info-circle me-2"></i>
    All fields are required
</div>

<div class="form-group">
    <label for="name">Student Name</label>
    <input value="{{supplier.name}}" type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp" placeholder="Enter name">
    <small id="nameHelp" class="form-text text-muted">Name of this student</small>
</div>

<div class="form-group">
    <label for="email">Email Address</label>
    <input value="{{supplier.email}}" type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="enter email">
    <small id="emailHelp" class="form-text text-muted">Email for this student</small>
</div>

<div class="form-group">
    <label for="phone">Phone Number</label>
    <input value="{{supplier.phone}}" type="text" class="form-control" id="phone" name="phone" aria-describedby="phoneHelp" placeholder="enter phone">
    <small id="phoneHelp" class="form-text text-muted">Phone number for this student</small>
</div>

<div class="form-group">
    <label for="address">Address</label>
    <input value="{{supplier.address}}" type="text" class="form-control" id="address" name="address" aria-describedby="addressHelp" placeholder="enter address">
    <small id="addressHelp" class="form-text text-muted">Address for this student</small>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="city">City</label>
            <input value="{{supplier.city}}" type="text" class="form-control" id="city" name="city" aria-describedby="cityHelp" placeholder="enter city">
            <small id="cityHelp" class="form-text text-muted">City for this student</small>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="state">State</label>
            <input value="{{supplier.state}}" type="text" class="form-control" id="state" name="state" aria-describedby="stateHelp" placeholder="enter state">
            <small id="stateHelp" class="form-text text-muted">State for this student</small>
        </div>
    </div>
</div>