{{>header}}
<div class="container">
    {{>nav}}
    
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1><i class="fas fa-users me-3"></i>Student Directory</h1>
                <p class="text-muted">Manage and view all registered students</p>
            </div>
            <div>
                <a class="btn btn-success" href="/supplier-add">
                    <i class="fas fa-user-plus me-2"></i>Add New Student
                </a>
            </div>
        </div>
    </div>
    
    <div class="card-style">
        <div class="student-stats mb-4">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-students">{{students.length}}</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>{{students.length}}</h3>
                            <p>Active Records</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-info">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Today</h3>
                            <p>Last Updated</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="stat-info">
                            <h3>100%</h3>
                            <p>Data Integrity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Search and Filter Bar -->
        <div class="filter-bar mb-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search students by name, email, or city...">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-outline-secondary me-2" onclick="exportData()">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                        <button class="btn btn-outline-primary" onclick="refreshData()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover" id="studentsTable">
                <thead>
                <tr>
                    <th scope="col">
                        <i class="fas fa-user me-2"></i>Name
                    </th>
                    <th scope="col">
                        <i class="fas fa-map-marker-alt me-2"></i>Address
                    </th>
                    <th scope="col">
                        <i class="fas fa-city me-2"></i>City
                    </th>
                    <th scope="col">
                        <i class="fas fa-flag me-2"></i>State
                    </th>
                    <th scope="col">
                        <i class="fas fa-envelope me-2"></i>Email
                    </th>
                    <th scope="col">
                        <i class="fas fa-phone me-2"></i>Phone
                    </th>
                    <th scope="col" class="text-center">
                        <i class="fas fa-cogs me-2"></i>Actions
                    </th>
                </tr>
                </thead>
                <tbody>
                {{#students}}
                <tr class="student-row">
                    <td class="student-name">
                        <div class="d-flex align-items-center">
                            <div class="student-avatar">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <strong>{{name}}</strong>
                        </div>
                    </td>
                    <td>{{address}}</td>
                    <td>
                        <span class="badge bg-light text-dark">{{city}}</span>
                    </td>
                    <td>{{state}}</td>
                    <td>
                        <a href="mailto:{{email}}" class="email-link">
                            <i class="fas fa-envelope me-1"></i>{{email}}
                        </a>
                    </td>
                    <td>
                        <a href="tel:{{phone}}" class="phone-link">
                            <i class="fas fa-phone me-1"></i>{{phone}}
                        </a>
                    </td>
                    <td class="text-center">
                        <div class="action-buttons">
                            <a href="/supplier-update/{{id}}" class="btn btn-sm btn-outline-primary" title="Edit Student">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-sm btn-outline-info ms-1" title="View Details" onclick="viewStudent('{{id}}')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {{/students}}
                {{^students}}
                <tr>
                    <td colspan="7" class="text-center py-5">
                        <div class="empty-state">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">No Students Found</h4>
                            <p class="text-muted">Start by adding your first student to the system.</p>
                            <a class="btn btn-primary" href="/supplier-add">
                                <i class="fas fa-user-plus me-2"></i>Add First Student
                            </a>
                        </div>
                    </td>
                </tr>
                {{/students}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{>footer}}
