{{>header}}
<main class="main-content">
    {{>nav}}
    
    <!-- Page Header -->
    <section class="page-header-section">
        <div class="container">
            <div class="page-header-content">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="page-title-group">
                            <h1 class="page-title">
                                <i class="fas fa-users me-3"></i>Student Directory
                            </h1>
                            <p class="page-subtitle">Manage and view all registered students in your system</p>
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i></a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Student Directory</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <div class="page-actions">
                            <a class="btn btn-success btn-lg" href="/supplier-add">
                                <i class="fas fa-user-plus me-2"></i>Add New Student
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Main Content -->
    <section class="students-content">
        <div class="container">
            <!-- Quick Stats -->
            <div class="quick-stats-section mb-4">
                <div class="row g-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card-modern">
                            <div class="stat-card-body">
                                <div class="stat-icon-modern bg-gradient-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-details">
                                    <div class="stat-number" id="total-students">{{students.length}}</div>
                                    <div class="stat-label">Total Students</div>
                                    <div class="stat-change">
                                        <i class="fas fa-arrow-up text-success me-1"></i>
                                        <span class="text-success">+12% this month</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card-modern">
                            <div class="stat-card-body">
                                <div class="stat-icon-modern bg-gradient-success">
                                    <i class="fas fa-user-check"></i>
                                </div>
                                <div class="stat-details">
                                    <div class="stat-number">{{students.length}}</div>
                                    <div class="stat-label">Active Records</div>
                                    <div class="stat-change">
                                        <i class="fas fa-check text-success me-1"></i>
                                        <span class="text-success">All verified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card-modern">
                            <div class="stat-card-body">
                                <div class="stat-icon-modern bg-gradient-info">
                                    <i class="fas fa-calendar-day"></i>
                                </div>
                                <div class="stat-details">
                                    <div class="stat-number" id="current-date">Today</div>
                                    <div class="stat-label">Last Updated</div>
                                    <div class="stat-change">
                                        <i class="fas fa-sync text-info me-1"></i>
                                        <span class="text-info">Real-time sync</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card-modern">
                            <div class="stat-card-body">
                                <div class="stat-icon-modern bg-gradient-warning">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="stat-details">
                                    <div class="stat-number">100%</div>
                                    <div class="stat-label">Data Integrity</div>
                                    <div class="stat-change">
                                        <i class="fas fa-shield-alt text-success me-1"></i>
                                        <span class="text-success">Secure</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Students Table Card -->
            <div class="card students-table-card">
        
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-table me-2"></i>Students List
                        </h5>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm me-2" onclick="exportData()" title="Export Data">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="refreshData()" title="Refresh Data">
                                <i class="fas fa-sync-alt me-1"></i>Refresh
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card-body">
                    <!-- Advanced Search and Filter Bar -->
                    <div class="filter-toolbar mb-4">
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <div class="search-input-group">
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <input type="text" class="form-control form-control-lg" id="searchInput" 
                                               placeholder="Search students by name, email, city, or phone...">
                                        <button class="btn btn-outline-secondary" type="button" id="clearSearch" title="Clear Search">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <select class="form-select form-select-lg" id="cityFilter">
                                    <option value="">All Cities</option>
                                    <!-- Cities will be populated dynamically -->
                                </select>
                            </div>
                            
                            <div class="col-lg-3">
                                <select class="form-select form-select-lg" id="stateFilter">
                                    <option value="">All States</option>
                                    <!-- States will be populated dynamically -->
                                </select>
                            </div>
                        </div>
                        
                        <!-- Filter Results Info -->
                        <div class="filter-results-info mt-3 d-none" id="filterInfo">
                            <div class="alert alert-info alert-sm">
                                <i class="fas fa-filter me-2"></i>
                                <span id="filterResultsText">Showing all students</span>
                                <button class="btn btn-sm btn-link p-0 ms-2" onclick="clearAllFilters()">Clear filters</button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Enhanced Table -->
                    <div class="table-responsive">
                        <table class="table table-modern" id="studentsTable">
                            <thead>
                                <tr>
                                    <th scope="col" class="sortable" data-sort="name">
                                        <div class="th-content">
                                            <i class="fas fa-user me-2"></i>
                                            <span>Student Name</span>
                                            <i class="fas fa-sort sort-icon"></i>
                                        </div>
                                    </th>
                                    <th scope="col" class="d-none d-lg-table-cell">
                                        <div class="th-content">
                                            <i class="fas fa-map-marker-alt me-2"></i>
                                            <span>Address</span>
                                        </div>
                                    </th>
                                    <th scope="col" class="sortable" data-sort="city">
                                        <div class="th-content">
                                            <i class="fas fa-city me-2"></i>
                                            <span>City</span>
                                            <i class="fas fa-sort sort-icon"></i>
                                        </div>
                                    </th>
                                    <th scope="col" class="d-none d-md-table-cell sortable" data-sort="state">
                                        <div class="th-content">
                                            <i class="fas fa-flag me-2"></i>
                                            <span>State</span>
                                            <i class="fas fa-sort sort-icon"></i>
                                        </div>
                                    </th>
                                    <th scope="col" class="d-none d-xl-table-cell">
                                        <div class="th-content">
                                            <i class="fas fa-envelope me-2"></i>
                                            <span>Email</span>
                                        </div>
                                    </th>
                                    <th scope="col" class="d-none d-lg-table-cell">
                                        <div class="th-content">
                                            <i class="fas fa-phone me-2"></i>
                                            <span>Phone</span>
                                        </div>
                                    </th>
                                    <th scope="col" class="text-center" style="width: 120px;">
                                        <div class="th-content">
                                            <i class="fas fa-cogs me-2"></i>
                                            <span>Actions</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                {{#students}}
                                <tr class="student-row" data-student-id="{{id}}">
                                    <td class="student-name-cell">
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user-graduate"></i>
                                            </div>
                                            <div class="student-details">
                                                <div class="student-name">{{name}}</div>
                                                <div class="student-meta d-md-none">
                                                    <small class="text-muted">
                                                        <i class="fas fa-map-marker-alt me-1"></i>{{city}}, {{state}}
                                                    </small>
                                                </div>
                                                <div class="student-contact d-xl-none">
                                                    <small class="text-muted">
                                                        <i class="fas fa-envelope me-1"></i>{{email}}
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-lg-table-cell">
                                        <div class="address-info">
                                            <span class="address-text">{{address}}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="location-badge">{{city}}</span>
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        <span class="state-text">{{state}}</span>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <a href="mailto:{{email}}" class="email-link">
                                            <i class="fas fa-envelope me-2"></i>{{email}}
                                        </a>
                                    </td>
                                    <td class="d-none d-lg-table-cell">
                                        <a href="tel:{{phone}}" class="phone-link">
                                            <i class="fas fa-phone me-2"></i>{{phone}}
                                        </a>
                                    </td>
                                    <td class="text-center">
                                        <div class="action-buttons">
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-sm btn-outline-info" title="View Details" 
                                                        onclick="showStudentDetails('{{id}}', '{{name}}', '{{email}}', '{{phone}}', '{{address}}', '{{city}}', '{{state}}')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <a href="/supplier-update/{{id}}" class="btn btn-sm btn-outline-primary" title="Edit Student">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete Student" 
                                                        onclick="confirmDeleteStudent('{{id}}', '{{name}}', '/supplier-remove/{{id}}')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {{/students}}
                                {{^students}}
                                <tr class="empty-row">
                                    <td colspan="7" class="text-center py-5">
                                        <div class="empty-state">
                                            <div class="empty-state-icon">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <h4 class="empty-state-title">No Students Found</h4>
                                            <p class="empty-state-description">
                                                Start building your student database by adding your first student record.
                                            </p>
                                            <div class="empty-state-actions">
                                                <a class="btn btn-primary btn-lg" href="/supplier-add">
                                                    <i class="fas fa-user-plus me-2"></i>Add Your First Student
                                                </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {{/students}}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Table Footer with Pagination Info -->
                    <div class="table-footer">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="table-info">
                                    <span class="text-muted">
                                        Showing <span id="showing-start">1</span> to <span id="showing-end">{{students.length}}</span> 
                                        of <span id="total-records">{{students.length}}</span> students
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <div class="table-pagination d-none">
                                    <!-- Pagination will be added here if needed -->
                                    <nav aria-label="Students pagination">
                                        <ul class="pagination pagination-sm justify-content-end">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Enhanced inline view system replaces heavy modals -->
</main>
{{>footer}}
