{{>header}}
<div class="container">
    {{>nav}}
    <div class="form-container">
        <h1>Update Student</h1>
        <div class="mt-2">
            {{#errors}}
            <div class="alert alert-warning" role="alert">
                {{msg}}
            </div>
            {{/errors}}
        </div>
        {{#supplier}}
        <form action="/supplier-update" method="POST">
            <input type="hidden" id="id" name="id" value="{{id}}">
            {{>supplier-form-fields}}
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button type="submit" class="btn btn-primary">Update Student</button>
                    <a href="/students" class="btn btn-secondary ml-2">Cancel</a>
                </div>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                    Delete this student
                </button>
            </div>
        </form>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Delete Student</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete student <strong>{{name}}</strong>? This action cannot be undone.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <form action="/supplier-remove/{{id}}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Delete Student</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {{/supplier}}
    </div>
</div>
{{>footer}}
