{{>header}}
<div class="container">
    {{>nav}}
    <div class="card-style">
        <h1>All students</h1>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                {{#students}}
                <tr>
                    <th scope="row">{{name}}</th>
                    <td>{{address}}</td>
                    <td>{{city}}</td>
                    <td>{{state}}</td>
                    <td>{{email}}</td>
                    <td>{{phone}}</td>
                    <td><span class="badge badge-info"><a class="text-light"
                                                          href="/supplier-update/{{id}}">Edit</a></span></td>
                </tr>
                {{/students}}
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <a class="btn btn-success" href="/supplier-add">Add a new student</a>
        </div>
    </div>
</div>
{{>footer}}
