{{>header}}
<div class="container">
    {{>nav}}
    
    <div class="page-header">
        <div class="d-flex align-items-center">
            <a href="/students" class="btn btn-outline-secondary me-3">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div>
                <h1><i class="fas fa-user-plus me-3"></i>Add New Student</h1>
                <p class="text-muted">Register a new student in the university system</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="form-container">
                <div class="form-header mb-4">
                    <h3><i class="fas fa-user-graduate me-2"></i>Student Information</h3>
                    <p class="text-muted">Please fill in all required fields to register the student.</p>
                </div>
                
                <div class="mt-2">
                    {{#errors}}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {{/errors}}
                </div>
                
                <form action="/supplier-add" method="POST" id="studentForm">
                    {{>supplier-form-fields}}
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>Add Student
                        </button>
                        <a href="/students" class="btn btn-secondary btn-lg ms-3">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="help-sidebar">
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <h4>Registration Guidelines</h4>
                    <ul>
                        <li><i class="fas fa-check-circle text-success me-2"></i>All fields are required</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Use valid email format</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Phone number with country code</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Complete address details</li>
                    </ul>
                </div>
                
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Data Privacy</h4>
                    <p>All student information is securely stored and protected according to university privacy policies.</p>
                </div>
                
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h4>Need Help?</h4>
                    <p>Contact the IT support team if you encounter any issues during registration.</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-phone me-1"></i>Get Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}
