{{>header}}
<div class="container">
    {{>nav}}
    

    
    <div class="form-container">
        <h1>Add New Student</h1>
        <div class="mt-2">
            {{#errors}}
            <div class="alert alert-warning" role="alert">
                {{msg}}
            </div>
            {{/errors}}
        </div>
        <form action="/supplier-add" method="POST">
            {{>supplier-form-fields}}
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Add Student</button>
                <a href="/students" class="btn btn-secondary ml-2">Cancel</a>
            </div>
        </form>
    </div>
</div>
{{>footer}}
