<div class="alert alert-info d-flex align-items-center">
    <i class="fas fa-info-circle me-2"></i>
    <strong>Required Information:</strong> All fields marked with <span class="text-danger">*</span> are required
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group mb-4">
            <label for="name" class="form-label">
                <i class="fas fa-user me-2"></i>Full Name <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.name}}" type="text" class="form-control form-control-lg" id="name" name="name" 
                   aria-describedby="nameHelp" placeholder="Enter student's full name" required>
            <div id="nameHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>Enter the complete name as it appears on official documents
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="form-group mb-4">
            <label for="email" class="form-label">
                <i class="fas fa-envelope me-2"></i>Email Address <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.email}}" type="email" class="form-control form-control-lg" id="email" name="email" 
                   aria-describedby="emailHelp" placeholder="student@sliit.lk" required>
            <div id="emailHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>University email address for official communications
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="form-group mb-4">
            <label for="address" class="form-label">
                <i class="fas fa-home me-2"></i>Street Address <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.address}}" type="text" class="form-control form-control-lg" id="address" name="address" 
                   aria-describedby="addressHelp" placeholder="Enter complete address" required>
            <div id="addressHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>Complete street address including apartment/house number
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="form-group mb-4">
            <label for="phone" class="form-label">
                <i class="fas fa-phone me-2"></i>Phone Number <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.phone}}" type="tel" class="form-control form-control-lg" id="phone" name="phone" 
                   aria-describedby="phoneHelp" placeholder="+94 77 123 4567" required>
            <div id="phoneHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>Include country code for international students
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group mb-4">
            <label for="city" class="form-label">
                <i class="fas fa-city me-2"></i>City <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.city}}" type="text" class="form-control form-control-lg" id="city" name="city" 
                   aria-describedby="cityHelp" placeholder="Enter city name" required>
            <div id="cityHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>Current city of residence
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="form-group mb-4">
            <label for="state" class="form-label">
                <i class="fas fa-map-marker-alt me-2"></i>State/Province <span class="text-danger">*</span>
            </label>
            <input value="{{supplier.state}}" type="text" class="form-control form-control-lg" id="state" name="state" 
                   aria-describedby="stateHelp" placeholder="Enter state or province" required>
            <div id="stateHelp" class="form-text">
                <i class="fas fa-info-circle me-1"></i>State, province, or region
            </div>
        </div>
    </div>
</div>