{{>header}}
<div class="container">
    {{>nav}}
    
    <div class="page-header">
        <div class="d-flex align-items-center">
            <a href="/students" class="btn btn-outline-secondary me-3">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div>
                <h1><i class="fas fa-user-edit me-3"></i>Update Student</h1>
                <p class="text-muted">Modify student information and manage records</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="form-container">
                <div class="form-header mb-4">
                    {{#supplier}}
                    <h3><i class="fas fa-user-graduate me-2"></i>{{name}}</h3>
                    <p class="text-muted">Update student information below</p>
                    {{/supplier}}
                </div>
                
                <div class="mt-2">
                    {{#errors}}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {{/errors}}
                </div>
                
                {{#supplier}}
                <form action="/supplier-update" method="POST" id="updateStudentForm">
                    <input type="hidden" id="id" name="id" value="{{id}}">
                    {{>supplier-form-fields}}
                    
                    <div class="form-actions d-flex justify-content-between align-items-center">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i>Update Student
                            </button>
                            <a href="/students" class="btn btn-secondary btn-lg ms-3">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-danger btn-lg" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                <i class="fas fa-trash-alt me-2"></i>Delete Student
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-danger text-white">
                                <h5 class="modal-title" id="deleteModalLabel">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center mb-4">
                                    <i class="fas fa-user-times fa-3x text-danger mb-3"></i>
                                    <h4>Delete Student Record</h4>
                                    <p class="text-muted">Are you sure you want to permanently delete <strong>{{name}}</strong> from the system?</p>
                                </div>
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Warning:</strong> This action cannot be undone. All student data will be permanently removed.
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </button>
                                <form action="/supplier-remove/{{id}}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fas fa-trash-alt me-2"></i>Delete Student
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {{/supplier}}
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="help-sidebar">
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Last Updated</h4>
                    <p>Record was last modified on <strong>Today</strong></p>
                </div>
                
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h4>Change History</h4>
                    <p>All modifications are logged for audit purposes and data integrity.</p>
                </div>
                
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Data Security</h4>
                    <p>Student information is encrypted and protected according to privacy regulations.</p>
                </div>
                
                <div class="help-card">
                    <div class="help-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h4>Need Assistance?</h4>
                    <p>Contact the registrar's office for any questions about student records.</p>
                    <a href="#" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-phone me-1"></i>Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}

        {{/supplier}}
    </div>
</div>
{{>footer}}
