{{>header}}
<main class="main-content">
    {{>nav}}
    
    <!-- Page Header -->
    <section class="page-header-section">
        <div class="container">
            <div class="page-header-content">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="page-title-group">
                            <h1 class="page-title">
                                <i class="fas fa-user-plus me-3"></i>Add New Student
                            </h1>
                            <p class="page-subtitle">Create a new student record in the system</p>
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i></a></li>
                                    <li class="breadcrumb-item"><a href="/students">Students</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Add Student</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <div class="page-actions">
                            <a class="btn btn-outline-secondary" href="/students">
                                <i class="fas fa-arrow-left me-2"></i>Back to Students
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Error Messages -->
                    {{#errors}}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Validation Error:</strong> {{msg}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {{/errors}}
                    
                    <!-- Form Card -->
                    <div class="card form-card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-user-graduate me-2"></i>Student Information Form
                            </h5>
                        </div>
                        <div class="card-body">
                            <form action="/supplier-add" method="POST" id="addStudentForm" novalidate>
                                {{>supplier-form-fields}}
                                
                                <div class="form-actions">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                                <i class="fas fa-save me-2"></i>Add Student
                                            </button>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="/students" class="btn btn-outline-secondary btn-lg w-100">
                                                <i class="fas fa-times me-2"></i>Cancel
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Help Section -->
                    <div class="help-section mt-4">
                        <div class="card border-info">
                            <div class="card-body">
                                <h6 class="card-title text-info">
                                    <i class="fas fa-info-circle me-2"></i>Need Help?
                                </h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="help-list">
                                            <li>All fields marked with <span class="text-danger">*</span> are required</li>
                                            <li>Email must be in valid format (example@domain.com)</li>
                                            <li>Phone number should include area code</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="help-list">
                                            <li>Use full address including street number</li>
                                            <li>City and state help with location-based searches</li>
                                            <li>Double-check information before saving</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{{>footer}}
