<!-- Form Progress Indicator -->
<div class="form-progress-indicator mb-4">
    <div class="progress-steps">
        <div class="step active">
            <div class="step-number">1</div>
            <div class="step-label">Personal Info</div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-label">Contact Details</div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-label">Address</div>
        </div>
    </div>
</div>

<!-- Required Fields Notice -->
<div class="alert alert-info border-0 mb-4">
    <div class="d-flex align-items-center">
        <i class="fas fa-info-circle me-3 fa-lg"></i>
        <div>
            <strong>Required Information</strong>
            <p class="mb-0">All fields marked with <span class="text-danger">*</span> are required to create a student record.</p>
        </div>
    </div>
</div>

<!-- Personal Information Section -->
<div class="form-section-header">
    <h6 class="section-title">
        <i class="fas fa-user me-2"></i>Personal Information
    </h6>
</div>

<div class="row g-3 mb-4">
    <div class="col-12">
        <div class="form-floating">
            <input value="{{supplier.name}}" type="text" class="form-control form-control-lg" id="name" name="name" 
                   placeholder="Enter full name" required>
            <label for="name">
                <i class="fas fa-user me-2"></i>Full Name <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid student name.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>Enter the complete full name of the student
            </div>
        </div>
    </div>
</div>

<!-- Contact Information Section -->
<div class="form-section-header">
    <h6 class="section-title">
        <i class="fas fa-address-book me-2"></i>Contact Information
    </h6>
</div>

<div class="row g-3 mb-4">
    <div class="col-md-6">
        <div class="form-floating">
            <input value="{{supplier.email}}" type="email" class="form-control form-control-lg" id="email" name="email" 
                   placeholder="student@example.com" required>
            <label for="email">
                <i class="fas fa-envelope me-2"></i>Email Address <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid email address.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>Primary email for communication
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="form-floating">
            <input value="{{supplier.phone}}" type="tel" class="form-control form-control-lg" id="phone" name="phone" 
                   placeholder="+1 (555) 123-4567" required>
            <label for="phone">
                <i class="fas fa-phone me-2"></i>Phone Number <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid phone number.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>Include area code for better contact
            </div>
        </div>
    </div>
</div>

<!-- Address Information Section -->
<div class="form-section-header">
    <h6 class="section-title">
        <i class="fas fa-map-marker-alt me-2"></i>Address Information
    </h6>
</div>

<div class="row g-3 mb-4">
    <div class="col-12">
        <div class="form-floating">
            <input value="{{supplier.address}}" type="text" class="form-control form-control-lg" id="address" name="address" 
                   placeholder="123 Main Street, Apt 4B" required>
            <label for="address">
                <i class="fas fa-home me-2"></i>Street Address <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid address.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>Complete street address including apartment/unit number if applicable
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="form-floating">
            <input value="{{supplier.city}}" type="text" class="form-control form-control-lg" id="city" name="city" 
                   placeholder="New York" required>
            <label for="city">
                <i class="fas fa-city me-2"></i>City <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid city name.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>City where the student resides
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="form-floating">
            <input value="{{supplier.state}}" type="text" class="form-control form-control-lg" id="state" name="state" 
                   placeholder="New York" required>
            <label for="state">
                <i class="fas fa-flag me-2"></i>State/Province <span class="text-danger">*</span>
            </label>
            <div class="invalid-feedback">
                Please provide a valid state or province.
            </div>
            <div class="form-text">
                <i class="fas fa-info-circle me-1"></i>Full state or province name
            </div>
        </div>
    </div>
</div>

<!-- Form Validation Summary -->
<div class="validation-summary d-none" id="validationSummary">
    <div class="alert alert-danger">
        <h6 class="alert-heading">
            <i class="fas fa-exclamation-triangle me-2"></i>Please Fix These Issues:
        </h6>
        <ul class="mb-0" id="validationErrors">
            <!-- Validation errors will be populated here -->
        </ul>
    </div>
</div>