/* ====== ROOT VARIABLES FOR CONSISTENT THEMING ====== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-bg: #2c3e50;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* ====== GLOBAL STYLES ====== */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--light-bg);
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* ====== NAVIGATION IMPROVEMENTS ====== */
.navbar {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%) !important;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-brand.page-title {
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff !important;
    text-decoration: none;
    transition: var(--transition);
}

.navbar-brand.page-title:hover {
    color: var(--secondary-color) !important;
    transform: translateY(-1px);
}

.navbar img {
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.navbar img:hover {
    transform: scale(1.05);
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-1px);
}

/* ====== CONTENT AREA IMPROVEMENTS ====== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.5rem;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

/* ====== WELCOME PAGE IMPROVEMENTS ====== */
.welcome-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    text-align: center;
}

.welcome-container h1 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border: none;
    margin-bottom: 1rem;
}

.welcome-container p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.welcome-link {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    color: white !important;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.welcome-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none;
    color: white !important;
}

/* ====== TABLE IMPROVEMENTS ====== */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

.table tbody td {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    vertical-align: middle;
}

/* ====== FORM IMPROVEMENTS ====== */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: block;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 1rem;
    transition: var(--transition);
    width: 100%;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.form-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    display: block;
}

.form-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* ====== BUTTON IMPROVEMENTS ====== */
.btn {
    border-radius: var(--border-radius);
    padding: 12px 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    border: none;
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white !important;
    text-decoration: none;
    display: inline-block;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954, var(--success-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    text-decoration: none;
    color: white !important;
}

.btn-danger {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, var(--accent-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

/* ====== BADGE IMPROVEMENTS ====== */
.badge {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge a {
    color: white !important;
    text-decoration: none;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

/* ====== ALERT IMPROVEMENTS ====== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.alert-primary {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
    border-left: 4px solid var(--secondary-color);
    color: var(--secondary-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(243, 156, 18, 0.05));
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color);
}

/* ====== MODAL IMPROVEMENTS ====== */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}

/* ====== UTILITY CLASSES ====== */
.card-style {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ====== RESPONSIVE IMPROVEMENTS ====== */
@media (max-width: 768px) {
    .navbar-brand.page-title {
        font-size: 1.8rem;
        padding-left: 10px;
    }
    
    .navbar img {
        width: 150px !important;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .form-container, .welcome-container {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .table-responsive {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    
    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand.page-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* ====== LOADING ANIMATION ====== */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Apply loading animation to main content */
.container {
    animation: fadeIn 0.6s ease;
}

/* ====== ENHANCED NAVIGATION STYLES ====== */
.university-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    margin-bottom: 0;
}

.navbar img {
    border-radius: 50% !important;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ====== HERO SECTION STYLES ====== */
.hero-section {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(44, 62, 80, 0.05));
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.hero-actions {
    margin-top: 2rem;
}

.welcome-link-secondary {
    display: inline-block;
    padding: 12px 30px;
    background: transparent;
    color: var(--secondary-color) !important;
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.welcome-link-secondary:hover {
    background: var(--secondary-color);
    color: white !important;
    transform: translateY(-2px);
    text-decoration: none;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* ====== FEATURES SECTION ====== */
.features-section {
    padding: 4rem 0;
}

.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    margin-bottom: 2rem;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ====== STATS SECTION ====== */
.stats-section {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    margin: 3rem 0;
    box-shadow: var(--box-shadow);
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-number i {
    margin-right: 1rem;
    font-size: 2rem;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.counter {
    color: var(--warning-color);
}

/* ====== PAGE HEADER STYLES ====== */
.page-header {
    margin: 2rem 0;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.page-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    border: none;
    padding: 0;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* ====== STUDENT STATS AND CARDS ====== */
.student-stats {
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
}

.stat-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ====== FILTER AND SEARCH BAR ====== */
.filter-bar {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    z-index: 5;
}

.search-box input {
    padding-left: 45px;
}

/* ====== ENHANCED TABLE STYLES ====== */
.student-row:hover {
    background-color: rgba(52, 152, 219, 0.05) !important;
}

.student-name {
    font-weight: 600;
}

.student-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
}

.email-link, .phone-link {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.email-link:hover, .phone-link:hover {
    color: var(--primary-color);
}

.action-buttons .btn {
    padding: 8px 12px;
    margin: 0 2px;
}

.empty-state {
    padding: 3rem 1rem;
}

.empty-state i {
    margin-bottom: 1rem;
}

/* ====== FORM ENHANCEMENTS ====== */
.form-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 1rem;
}

.form-header h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-actions {
    border-top: 2px solid #e9ecef;
    padding-top: 2rem;
    margin-top: 2rem;
}

.form-group label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.7rem;
}

.form-group label i {
    color: var(--secondary-color);
}

.form-control-lg {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    font-size: 1.1rem;
    transition: var(--transition);
}

.form-control-lg:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.form-text {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* ====== HELP SIDEBAR ====== */
.help-sidebar {
    position: sticky;
    top: 2rem;
}

.help-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.help-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.help-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.3rem;
}

.help-card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.help-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.help-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.help-card li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

/* ====== ENHANCED RESPONSIVE DESIGN ====== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        text-align: center;
    }
    
    .welcome-link, .welcome-link-secondary {
        display: block;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .help-sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
    
    .stats-section {
        padding: 2rem 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .filter-bar {
        padding: 1rem;
    }
    
    .search-box, .filter-bar .col-md-6:last-child {
        margin-bottom: 1rem;
    }
    
    .form-actions {
        text-align: center;
    }
    
    .form-actions .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .student-avatar {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* ====== FOOTER STYLES ====== */
.footer {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 3px solid var(--secondary-color);
}

.footer p {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.footer .text-muted {
    color: rgba(255, 255, 255, 0.8) !important;
}

.footer i {
    color: var(--secondary-color);
}

/* ====== ERROR PAGE STYLES ====== */
.error-container {
    padding: 4rem 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.error-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
}

.error-icon {
    position: relative;
    margin-bottom: 2rem;
}

.error-icon i {
    font-size: 6rem;
    color: var(--text-secondary);
    opacity: 0.3;
}

.error-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.error-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.error-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.error-actions {
    margin-bottom: 2.5rem;
}

.error-suggestions h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.error-suggestions ul {
    text-align: left;
    display: inline-block;
    margin: 0 auto;
}

.error-suggestions li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

/* ====== ERROR PAGE RESPONSIVE ====== */
@media (max-width: 768px) {
    .error-content {
        padding: 2rem 1rem;
    }
    
    .error-icon i {
        font-size: 4rem;
    }
    
    .error-number {
        font-size: 3rem;
    }
    
    .error-title {
        font-size: 2rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}