/* ====== ROOT VARIABLES FOR CONSISTENT THEMING ====== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --info-color: #17a2b8;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --dark-bg: #2c3e50;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-muted: #8b949e;
    --border-color: #dee2e6;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-info: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-danger: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    --bg-purple: #6f42c1;
}

/* ====== GLOBAL STYLES ====== */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

.main-content {
    flex: 1;
    padding-bottom: 2rem;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative; /* For notification positioning */
}

/* ====== ENHANCED FORM STYLES ====== */
.form-control {
    transition: var(--transition);
    border-radius: var(--border-radius-sm);
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    transform: translateY(-1px);
}

.btn {
    transition: var(--transition);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

/* ====== MODERN UTILITY CLASSES ====== */
.min-vh-50 {
    min-height: 50vh;
}

.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

.bg-gradient-success {
    background: var(--gradient-success) !important;
}

.bg-gradient-info {
    background: var(--gradient-info) !important;
}

.bg-gradient-warning {
    background: var(--gradient-warning) !important;
}

.bg-gradient-danger {
    background: var(--gradient-danger) !important;
}

.bg-purple {
    background-color: var(--bg-purple) !important;
}

.text-light-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

/* ====== NAVIGATION IMPROVEMENTS ====== */
.navbar {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%) !important;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-brand.page-title {
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff !important;
    text-decoration: none;
    transition: var(--transition);
}

.navbar-brand.page-title:hover {
    color: var(--secondary-color) !important;
    transform: translateY(-1px);
}

.navbar img {
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.navbar img:hover {
    transform: scale(1.05);
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-1px);
}

/* ====== CONTENT AREA IMPROVEMENTS ====== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.5rem;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

/* ====== WELCOME PAGE IMPROVEMENTS ====== */
.welcome-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    text-align: center;
}

.welcome-container h1 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border: none;
    margin-bottom: 1rem;
}

.welcome-container p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.welcome-link {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    color: white !important;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.welcome-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none;
    color: white !important;
}

/* ====== TABLE IMPROVEMENTS ====== */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

.table tbody td {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    vertical-align: middle;
}

/* ====== FORM IMPROVEMENTS ====== */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: block;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 1rem;
    transition: var(--transition);
    width: 100%;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.form-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
    display: block;
}

.form-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* ====== BUTTON IMPROVEMENTS ====== */
.btn {
    border-radius: var(--border-radius);
    padding: 12px 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    border: none;
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white !important;
    text-decoration: none;
    display: inline-block;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954, var(--success-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    text-decoration: none;
    color: white !important;
}

.btn-danger {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, var(--accent-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

/* ====== BADGE IMPROVEMENTS ====== */
.badge {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge a {
    color: white !important;
    text-decoration: none;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

/* ====== ALERT IMPROVEMENTS ====== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.alert-primary {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
    border-left: 4px solid var(--secondary-color);
    color: var(--secondary-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(243, 156, 18, 0.05));
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color);
}

/* ====== MODAL IMPROVEMENTS ====== */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}

/* ====== UTILITY CLASSES ====== */
.card-style {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ====== RESPONSIVE IMPROVEMENTS ====== */
@media (max-width: 768px) {
    .navbar-brand.page-title {
        font-size: 1.8rem;
        padding-left: 10px;
    }
    
    .navbar img {
        width: 150px !important;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .form-container, .welcome-container {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .table-responsive {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    
    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand.page-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* ====== LOADING ANIMATION ====== */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Apply loading animation to main content */
.container {
    animation: fadeIn 0.6s ease;
}

/* ====== ENHANCED NAVIGATION STYLES ====== */
.university-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    margin-bottom: 0;
}

.navbar img {
    border-radius: 50% !important;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ====== HERO SECTION STYLES ====== */
.hero-section {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(44, 62, 80, 0.05));
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.hero-actions {
    margin-top: 2rem;
}

.welcome-link-secondary {
    display: inline-block;
    padding: 12px 30px;
    background: transparent;
    color: var(--secondary-color) !important;
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.welcome-link-secondary:hover {
    background: var(--secondary-color);
    color: white !important;
    transform: translateY(-2px);
    text-decoration: none;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* ====== FEATURES SECTION ====== */
.features-section {
    padding: 4rem 0;
}

.feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    margin-bottom: 2rem;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ====== STATS SECTION ====== */
.stats-section {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    margin: 3rem 0;
    box-shadow: var(--box-shadow);
}

.stat-item {
    padding: 1rem;
}

.stat-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-number i {
    margin-right: 1rem;
    font-size: 2rem;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.counter {
    color: var(--warning-color);
}

/* ====== PAGE HEADER STYLES ====== */
.page-header {
    margin: 2rem 0;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.page-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    border: none;
    padding: 0;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

/* ====== STUDENT STATS AND CARDS ====== */
.student-stats {
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
}

.stat-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ====== FILTER AND SEARCH BAR ====== */
.filter-bar {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    z-index: 5;
}

.search-box input {
    padding-left: 45px;
}

/* ====== ENHANCED TABLE STYLES ====== */
.student-row:hover {
    background-color: rgba(52, 152, 219, 0.05) !important;
}

.student-name {
    font-weight: 600;
}

.student-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-size: 1.2rem;
}

.email-link, .phone-link {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.email-link:hover, .phone-link:hover {
    color: var(--primary-color);
}

.action-buttons .btn {
    padding: 8px 12px;
    margin: 0 2px;
}

.empty-state {
    padding: 3rem 1rem;
}

.empty-state i {
    margin-bottom: 1rem;
}

/* ====== FORM ENHANCEMENTS ====== */
.form-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 1rem;
}

.form-header h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-actions {
    border-top: 2px solid #e9ecef;
    padding-top: 2rem;
    margin-top: 2rem;
}

.form-group label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.7rem;
}

.form-group label i {
    color: var(--secondary-color);
}

.form-control-lg {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    font-size: 1.1rem;
    transition: var(--transition);
}

.form-control-lg:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.form-text {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* ====== HELP SIDEBAR ====== */
.help-sidebar {
    position: sticky;
    top: 2rem;
}

.help-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.help-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.help-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.3rem;
}

.help-card h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.help-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.help-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.help-card li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

/* ====== ENHANCED RESPONSIVE DESIGN ====== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        text-align: center;
    }
    
    .welcome-link, .welcome-link-secondary {
        display: block;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .help-sidebar {
        position: static;
        margin-top: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
    
    .stats-section {
        padding: 2rem 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .filter-bar {
        padding: 1rem;
    }
    
    .search-box, .filter-bar .col-md-6:last-child {
        margin-bottom: 1rem;
    }
    
    .form-actions {
        text-align: center;
    }
    
    .form-actions .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .student-avatar {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* ====== FOOTER STYLES ====== */
.footer {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 3px solid var(--secondary-color);
}

.footer p {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.footer .text-muted {
    color: rgba(255, 255, 255, 0.8) !important;
}

.footer i {
    color: var(--secondary-color);
}

/* ====== ERROR PAGE STYLES ====== */
.error-container {
    padding: 4rem 0;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.error-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
}

.error-icon {
    position: relative;
    margin-bottom: 2rem;
}

.error-icon i {
    font-size: 6rem;
    color: var(--text-secondary);
    opacity: 0.3;
}

.error-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.error-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.error-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

/* ====== MODERN NAVIGATION STYLES ====== */
#mainNavbar {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar-brand-section {
    flex-shrink: 0;
}

.navbar-logo {
    border-radius: 50%;
    transition: var(--transition);
    border: 2px solid rgba(255,255,255,0.2);
}

.navbar-logo:hover {
    transform: scale(1.05);
    border-color: var(--secondary-color);
}

.brand-text .navbar-brand {
    text-decoration: none;
    color: #ffffff !important;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.brand-main {
    color: #ffffff;
}

.brand-sub {
    color: var(--secondary-color);
}

.university-subtitle {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.7);
    font-weight: 400;
    margin-top: -2px;
}

.nav-link-modern {
    color: rgba(255,255,255,0.9) !important;
    font-weight: 500;
    padding: 0.75rem 1rem !important;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    position: relative;
}

.nav-link-modern:hover,
.nav-link-modern.active {
    color: #ffffff !important;
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-1px);
}

.nav-link-modern.nav-cta {
    background: var(--gradient-success);
    color: #ffffff !important;
    margin-left: 0.5rem;
    border-radius: var(--border-radius);
}

.nav-link-modern.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

/* ====== HERO SECTION STYLES ====== */
.hero-section {
    padding: 4rem 0 2rem;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: var(--border-radius-lg);
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.hero-content {
    padding: 2rem 0;
}

.hero-badge {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    max-width: 600px;
}

.hero-stats {
    margin: 2rem 0;
}

.stat-mini {
    text-align: center;
    padding: 1rem;
    background: rgba(255,255,255,0.8);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.stat-mini .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-mini .stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-btn-primary {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.hero-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.hero-btn-secondary {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.hero-visual {
    position: relative;
    padding: 2rem;
}

.hero-image-container {
    position: relative;
    text-align: center;
}

.hero-image-bg {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-lg);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.hero-main-image {
    position: relative;
    z-index: 2;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    max-width: 300px;
}

.floating-card {
    position: absolute;
    background: rgba(255,255,255,0.95);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: float 4s ease-in-out infinite;
    z-index: 3;
}

.floating-card-1 {
    top: 10%;
    right: -10px;
    animation-delay: 0s;
}

.floating-card-2 {
    bottom: 30%;
    left: -20px;
    animation-delay: 1s;
}

.floating-card-3 {
    bottom: 10%;
    right: -15px;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* ====== FEATURES SECTION ====== */
.features-section {
    background: rgba(255,255,255,0.7);
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    margin: 2rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(255,255,255,0.9);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    transition: var(--transition);
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: translateX(-100%);
    transition: var(--transition);
}

.feature-card:hover::before {
    transform: translateX(0);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.feature-icon-wrapper {
    margin-bottom: 1.5rem;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
}

/* ====== STATS SECTION ====== */
.stats-section {
    background: var(--gradient-primary);
    color: white;
    padding: 4rem 0;
    margin: 3rem 0;
    border-radius: var(--border-radius-lg);
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.stats-container {
    position: relative;
    z-index: 2;
}

.stat-card {
    background: rgba(255,255,255,0.1);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.stat-icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    line-height: 1;
    display: inline-block;
}

.stat-plus,
.stat-percent,
.stat-divider {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(255,255,255,0.8);
    display: inline-block;
    margin-left: 0.25rem;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin-top: 0.5rem;
}

.stat-sublabel {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    margin-top: 0.25rem;
}

/* ====== CTA SECTION ====== */
.cta-section {
    background: var(--gradient-primary);
    color: white;
    padding: 4rem 0;
    margin: 3rem 0 0;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.cta-container {
    position: relative;
    z-index: 2;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}

.cta-description {
    font-size: 1.1rem;
    color: rgba(255,255,255,0.9);
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.cta-buttons .btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.cta-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.cta-features {
    margin-top: 2rem;
}

.cta-features i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ====== PAGE HEADER STYLES ====== */
.page-header-section {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    margin: 2rem 0;
    padding: 2rem 0;
    border: 1px solid rgba(255,255,255,0.3);
}

.page-header-content {
    padding: 1rem 0;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.page-breadcrumb .breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
}

.page-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: var(--text-secondary);
    font-weight: 600;
}

.page-breadcrumb .breadcrumb-item a {
    color: var(--secondary-color);
    text-decoration: none;
}

.page-breadcrumb .breadcrumb-item.active {
    color: var(--text-secondary);
}

/* ====== MODERN TABLE STYLES ====== */
.students-table-card {
    background: rgba(255,255,255,0.95);
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.students-table-card .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
    border: none;
    padding: 1.5rem;
}

.students-table-card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.table-actions .btn {
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.filter-toolbar {
    background: rgba(248, 249, 250, 0.8);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.search-input-group .input-group-text {
    background: white;
    border: 2px solid #e9ecef;
    border-right: none;
    color: var(--text-secondary);
}

.search-input-group .form-control {
    border: 2px solid #e9ecef;
    border-left: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
}

.search-input-group .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: none;
}

.search-input-group .form-control:focus + .input-group-text {
    border-color: var(--secondary-color);
}

.table-modern {
    margin-bottom: 0;
}

.table-modern thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: var(--text-primary);
    border: none;
    padding: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.th-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sortable {
    cursor: pointer;
    transition: var(--transition);
}

.sortable:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.sort-icon {
    opacity: 0.5;
    transition: var(--transition);
}

.sortable:hover .sort-icon {
    opacity: 1;
}

.table-modern tbody tr {
    transition: var(--transition);
    border: none;
}

.table-modern tbody tr:hover {
    background: rgba(52, 152, 219, 0.05);
    transform: translateY(-1px);
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.student-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.student-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.student-meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.student-contact {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.location-badge {
    background: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.email-link,
.phone-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.email-link:hover,
.phone-link:hover {
    color: var(--secondary-color);
}

.action-buttons .btn-group {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.action-buttons .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 0;
    transition: var(--transition);
}

.action-buttons .btn:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.action-buttons .btn:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.empty-state {
    padding: 3rem 2rem;
    text-align: center;
}

.empty-state-icon {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.empty-state-title {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.empty-state-description {
    color: var(--text-muted);
    max-width: 400px;
    margin: 0 auto 2rem;
}

.table-footer {
    background: rgba(248, 249, 250, 0.8);
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.table-info {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ====== QUICK STATS MODERN DESIGN ====== */
.quick-stats-section {
    margin-bottom: 2rem;
}

.stat-card-modern {
    background: rgba(255,255,255,0.95);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    overflow: hidden;
    position: relative;
}

.stat-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: translateX(-100%);
    transition: var(--transition);
}

.stat-card-modern:hover::before {
    transform: translateX(0);
}

.stat-card-modern:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.stat-card-body {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon-modern {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.stat-details {
    flex-grow: 1;
}

.stat-details .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-details .stat-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 500;
}

/* ====== FORM ENHANCEMENTS ====== */
.form-section {
    padding: 2rem 0;
}

.form-card {
    background: rgba(255,255,255,0.95);
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
}

.form-card .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
    border: none;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.form-progress-indicator {
    text-align: center;
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    transition: var(--transition);
}

.step.active {
    opacity: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.step-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-section-header {
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(52, 152, 219, 0.1);
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.form-floating {
    position: relative;
}

.form-floating > .form-control {
    height: calc(3.5rem + 2px);
    padding: 1rem 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.form-floating > .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-floating > label {
    padding: 1rem 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-text {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.invalid-feedback {
    font-size: 0.8rem;
    font-weight: 500;
}

.form-actions {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.help-section .card {
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
}

.help-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.help-list li {
    padding: 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ====== STUDENT INFO HEADER ====== */
.student-info-header .card {
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.95);
}

.student-avatar-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.student-id-badge .badge {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.warning-section .card {
    border-radius: var(--border-radius-lg);
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.95);
}

.warning-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.warning-list li {
    padding: 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.warning-list li::before {
    content: "⚠️";
    margin-right: 0.5rem;
}

/* ====== MODAL ENHANCEMENTS ====== */
.modal-content {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    backdrop-filter: blur(10px);
}

.modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

.delete-confirmation-content {
    padding: 1rem 0;
}

.warning-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.confirmation-details {
    background: rgba(248, 249, 250, 0.8);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 1rem;
}

.student-detail-card {
    background: rgba(248, 249, 250, 0.8);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.detail-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(52, 152, 219, 0.1);
}

.detail-item {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-item strong {
    color: var(--text-primary);
    font-weight: 500;
    min-width: 80px;
}

.detail-item span {
    color: var(--text-secondary);
    text-align: right;
    flex-grow: 1;
    margin-left: 1rem;
}

/* ====== FOOTER ENHANCEMENTS ====== */
.footer {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1a252f 100%);
    border-top: 4px solid var(--secondary-color);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #8b949e;
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 0.5rem;
}

/* ====== BACK TO TOP BUTTON ====== */
.btn-back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    box-shadow: var(--box-shadow);
    font-size: 1.2rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.btn-back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.btn-back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

/* ====== LOADING OVERLAY ====== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
}

/* ====== TOAST NOTIFICATIONS ====== */
.toast-container {
    z-index: 1100;
}

.toast {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px);
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .stat-card-body {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .progress-steps {
        gap: 1rem;
    }
    
    .floating-card {
        position: static;
        margin: 0.5rem 0;
        animation: none;
    }
    
    .hero-visual {
        margin-top: 2rem;
    }
    
    .btn-back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .form-actions .row > div {
        margin-bottom: 0.5rem;
    }
    
    .page-actions .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .table-actions {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .table-actions .btn {
        width: 100%;
    }
}

/* ====== ANIMATION CLASSES ====== */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

.slide-up {
    animation: slideUp 0.6s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== ACCESSIBILITY IMPROVEMENTS ====== */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ====== PRINT STYLES ====== */
@media print {
    .navbar,
    .btn-back-to-top,
    .page-actions,
    .action-buttons,
    .loading-overlay {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
    }
}

.error-actions {
    margin-bottom: 2.5rem;
}

.error-suggestions h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.error-suggestions ul {
    text-align: left;
    display: inline-block;
    margin: 0 auto;
}

.error-suggestions li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

/* ====== ERROR PAGE RESPONSIVE ====== */
@media (max-width: 768px) {
    .error-content {
        padding: 2rem 1rem;
    }
    
    .error-icon i {
        font-size: 4rem;
    }
    
    .error-number {
        font-size: 3rem;
    }
    
    .error-title {
        font-size: 2rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}