/* ====== ROOT VARIABLES FOR CONSISTENT THEMING ====== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-bg: #2c3e50;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* ====== GLOBAL STYLES ====== */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--light-bg);
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* ====== NAVIGATION IMPROVEMENTS ====== */
.navbar {
    background: linear-gradient(135deg, var(--dark-bg) 0%, #34495e 100%) !important;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar-brand.page-title {
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff !important;
    text-decoration: none;
    transition: var(--transition);
}

.navbar-brand.page-title:hover {
    color: var(--secondary-color) !important;
    transform: translateY(-1px);
}

.navbar img {
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: var(--transition);
}

.navbar img:hover {
    transform: scale(1.05);
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-1px);
}

/* ====== CONTENT AREA IMPROVEMENTS ====== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.5rem;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

/* ====== WELCOME PAGE IMPROVEMENTS ====== */
.welcome-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    text-align: center;
}

.welcome-container h1 {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border: none;
    margin-bottom: 1rem;
}

.welcome-container p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.welcome-link {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--secondary-color), #3498db);
    color: white !important;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.welcome-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none;
    color: white !important;
}

/* ====== TABLE IMPROVEMENTS ====== */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

.table tbody td {
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    vertical-align: middle;
}

/* ====== FORM IMPROVEMENTS ====== */
.form-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.form-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* ====== BUTTON IMPROVEMENTS ====== */
.btn {
    border-radius: var(--border-radius);
    padding: 12px 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
    border: none;
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white !important;
    text-decoration: none;
    display: inline-block;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954, var(--success-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    text-decoration: none;
    color: white !important;
}

.btn-danger {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, var(--accent-color));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #17a2b8);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

/* ====== BADGE IMPROVEMENTS ====== */
.badge {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge a {
    color: white !important;
    text-decoration: none;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

/* ====== ALERT IMPROVEMENTS ====== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.alert-primary {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
    border-left: 4px solid var(--secondary-color);
    color: var(--secondary-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(243, 156, 18, 0.05));
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color);
}

/* ====== MODAL IMPROVEMENTS ====== */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1.5rem;
}

/* ====== UTILITY CLASSES ====== */
.card-style {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ====== RESPONSIVE IMPROVEMENTS ====== */
@media (max-width: 768px) {
    .navbar-brand.page-title {
        font-size: 1.8rem;
        padding-left: 10px;
    }
    
    .navbar img {
        width: 150px !important;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .form-container, .welcome-container {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .table-responsive {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    
    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .navbar-brand.page-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* ====== LOADING ANIMATION ====== */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Apply loading animation to main content */
.container {
    animation: fadeIn 0.6s ease;
}