/* Enhanced Notification System Styles */

/* Toast Container Improvements */
.toast-container {
    z-index: 9999 !important;
    max-width: 400px;
}

/* Custom Toast Styles */
.custom-toast {
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border: none;
    backdrop-filter: blur(10px);
    margin-bottom: 0.75rem;
    animation: slideInRight 0.3s ease-out;
}

.custom-toast.success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.custom-toast.error {
    background: linear-gradient(135deg, #dc3545, #fd7e14);
    color: white;
}

.custom-toast.warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
}

.custom-toast.info {
    background: linear-gradient(135deg, #007bff, #6f42c1);
    color: white;
}

/* Inline Alert System */
.inline-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.inline-alert.show {
    transform: translateX(0);
    opacity: 1;
}

.inline-alert.success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-left: 4px solid #28a745;
    color: #155724;
}

.inline-alert.error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border-left: 4px solid #dc3545;
    color: #721c24;
}

.inline-alert.warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border-left: 4px solid #ffc107;
    color: #856404;
}

.inline-alert.info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    border-left: 4px solid #17a2b8;
    color: #0c5460;
}

/* Confirmation Overlay */
.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-overlay.show {
    opacity: 1;
    visibility: visible;
}

.confirmation-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.confirmation-overlay.show .confirmation-card {
    transform: scale(1) translateY(0);
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.confirmation-icon.danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.confirmation-icon.warning {
    background: linear-gradient(135deg, #ffd93d, #ffcd39);
    color: #333;
}

/* Loading States */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: btn-loading-spinner 1s ease infinite;
}

@keyframes btn-loading-spinner {
    from { transform: rotate(0turn); }
    to { transform: rotate(1turn); }
}

/* Progress Indicators */
.progress-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    z-index: 9997;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.progress-overlay.show {
    opacity: 1;
    visibility: visible;
}

.progress-content {
    text-align: center;
    max-width: 300px;
}

.progress-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Messages */
.status-message {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    font-weight: 500;
    animation: fadeInUp 0.3s ease;
}

.status-message i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.status-message.success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-message.info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Form Validation Improvements */
.form-feedback {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

.form-feedback i {
    margin-right: 0.5rem;
}

.form-feedback.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-feedback.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .inline-alert {
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
    
    .confirmation-card {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .toast-container {
        right: 10px !important;
        left: 10px !important;
        max-width: none;
    }
}

/* Hover Effects */
.confirmation-card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

/* Focus States */
.confirmation-card .btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Student Details Card in Confirmations */
.student-details-card {
    padding: 1rem;
}

.student-details-card h6 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

.student-details-card p {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.student-details-card strong {
    color: #495057;
    font-weight: 500;
}

/* Enhanced Button States */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
}

/* Success States */
.notification-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
}

/* Error States */
.notification-error {
    background: linear-gradient(135deg, #dc3545, #fd7e14);
    color: white;
    border: none;
}

/* Warning States */
.notification-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
    border: none;
}

/* Info States */
.notification-info {
    background: linear-gradient(135deg, #007bff, #6f42c1);
    color: white;
    border: none;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .confirmation-card {
        background: #2d3748;
        color: #e2e8f0;
    }
    
    .status-message.info {
        background: linear-gradient(135deg, #2c5282, #3182ce);
        color: #bee3f8;
    }
    
    .student-details-card h6 {
        color: #e2e8f0;
        border-bottom-color: #4a5568;
    }
    
    .student-details-card p {
        color: #a0aec0;
    }
    
    .student-details-card strong {
        color: #f7fafc;
    }
}